<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0" DefaultTargets="Build" >

<!-- Initial definitions -->
	<PropertyGroup>
		<Here>$(MSBuildThisFileDirectory)</Here>
    <Configuration>Release</Configuration>
    
    <DeployPath>C:\inetpub\$(DeployFolder)</DeployPath>

    <TransformInputFile>EducationalProject\Web.config</TransformInputFile>
    <TransformFile>EducationalProject\Web.$(Configuration).config</TransformFile>
    <TransformOutputFile>$(DeployPath)\Web.config</TransformOutputFile>
	</PropertyGroup>

  <UsingTask TaskName="TransformXml"
             AssemblyFile="C:\Program Files (x86)\MSBuild\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.Tasks.Dll"/>

  <!-- Import all ProjectFiles here -->
	<ItemGroup>
		<ProjectFiles Include="EducationalProject\EducationalProject.csproj" />
	</ItemGroup>

  
 <!-- Build and compile steps -->
	<Target Name="_Clean">
		<Delete Files="EducationalProject\bin\*.*" />
	</Target>

	<Target Name="Build" DependsOnTargets="_Clean;">
    <Message Text="=== BUILDING '$(Configuration)' configuration ===" />
		<MSBuild Projects="@(ProjectFiles);" Targets="Clean;Build" Properties="TrackFileAccess=False;"/>
	</Target>

<!-- Deploy steps -->
  <Target Name="Deploy">
    <Message Text="=== DEPLOPYING '$(Configuration)' configuration TO $() ===" />

    <RemoveDir Directories="$((DeployPath)" />
    <MakeDir Directories="$(DeployPath)"/>

    <ItemGroup>
      <DeployWebFiles 
          Include="EducationalProject\**\*.*"
          Exclude="**\*.cs;**\*.csproj;**\*.user;**\obj\**;**\.svn\**;**\*.pdb;**\*.edmx;**\packages.config;**\Web.*.config" />
    </ItemGroup>
    
    <Copy SourceFiles="@(DeployWebFiles)"
          DestinationFiles="@(DeployWebFiles->'$(DeployPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

<!-- Config file deployment and transformation -->
  <Target Name="Transform">
    <Message Text="=== TRANSFER $(Configuration) CONFIGURATION FILE ===" />
    <TransformXml Source="$(TransformInputFile)"
                  Transform="$(TransformFile)"
                  Destination="$(TransformOutputFile)" />
  </Target>

<!-- Final Step that should be called outside -->
  <Target Name="BuildAll" DependsOnTargets="Build;Deploy;Transform;"></Target>
  
</Project>